<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Авангард</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="js/pickadate/classic.css">
    <link rel="stylesheet" href="js/pickadate/classic.date.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/retina.css">
    <!--link(rel='stylesheet',href='css/animations.css')-->
  </head>
  <body>
    <div class="over-wrapper">
      <div id="mobile-indicator"></div>
      <header>
        <div class="container">
          <div class="row">
            <div class="header-col-logo">
              <div class="header-logo"><a href="#"><img src="images/logo.png" alt="Авангард"></a></div>
            </div>
            <div class="header-col-menu">
              <div class="header-menu">
                <div class="menu-trigger"><span></span><span></span><span></span></div>
                <ul class="nav navbar-nav">
                  <li><a href="#">Насосы</a></li>
                  <li><a href="#">Аналоги и запчасти</a></li>
                  <li><a class="active" href="#">Статьи</a></li>
                  <li><a href="#">О производстве</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="header-col-contacts">
              <div class="header-contacts">
                <div class="header-phone"><a class="header-phone-link" href="tel:88001234567">8 800 123-45-67</a></div><a class="btn btn-1" href="#" data-toggle="modal" data-target="#callbackModal">Заказать звонок</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li>Аналоги и запчасти</li>
          </ul>
          <h1>Аналоги и запчасти</h1>
          <div class="section-wrapper">
            <div class="parts-pic"><img src="files/parts-pic-dummy.jpg"></div>
          </div>
          <div class="section section-parts">
            <div class="section-header clearfix">
              <div class="h2">Спецификация</div>
              <div class="search-form">
                <form>
                  <div class="form-group">
                    <label class="placeholder" for="parts_search">Введите наименование или модель насоса</label>
                    <input type="text" name="parts_search" id="parts_search">
                    <button type="submit" value="Найти"></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="section-wrapper">
              <table class="parts-table">
                <tr>
                  <th rowspan="2">№</th>
                  <th colspan="2">Запчасти для насосов Авангард</th>
                  <th colspan="4">Запчасти для иностранных насосов</th>
                  <th rowspan="2">Кол-во, шт</th>
                </tr>
                <tr>
                  <th class="th-small">Обозначение</th>
                  <th class="th-small">Наименование</th>
                  <th class="th-small">MCM</th>
                  <th class="th-small">Mission</th>
                  <th class="th-small">Mattco</th>
                  <th class="th-small">Harrisburg</th>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">1</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">2</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">3</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">4</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">5</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">6</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">7</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">8</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">9</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">10</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">11</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">12</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">13</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">14</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">15</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">16</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">17</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">18</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">19</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
                <tr class="parts-item">
                  <td class="parts-item-num">20</td>
                  <td>ШН250.00.001</td>
                  <td class="parts-item-name">Корпус насоса 6х5х14</td>
                  <td>P25D564H</td>
                  <td>19123-01-30A</td>
                  <td>17854-002</td>
                  <td>142556HAS-14</td>
                  <td class="parts-item-count">
                    <div class="count clearfix">
                      <div class="btn-count-minus"></div>
                      <div class="count-field">
                        <input class="numeric" type="text" value="0">
                      </div>
                      <div class="btn-count-plus"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="section section-order">
            <div class="section-wrapper">
              <div class="row">
                <div class="col-xs-12 col-sm-8">
                  <div class="order-table-wrapper">
                    <div class="h2">Выбранные наименования</div>
                    <table class="order-table"></table>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="order-form">
                    <div class="h2">Оформить заказ</div>
                    <form>
                      <div class="form-group">
                        <label class="placeholder" for="order_name">Ваше имя</label>
                        <input type="text" name="order_name" id="order_name" required>
                      </div>
                      <div class="form-group">
                        <label class="placeholder" for="order_phone">+7 (XXX) XXX-XX-XX</label>
                        <input class="input-phone" type="text" name="order_phone" id="order_phone" required>
                      </div>
                      <div class="form-footer">
                        <button class="btn btn-3 btn-3-med" type="submit">Отправить заявку</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="footer-col-l">
              <div class="footer-logo"><a href="#"><img src="images/footer-logo.png" alt="Авангард"></a></div>
              <div class="footer-copy">&copy; Авангард - завод высокоточного литья<br>Все права защищены, 2018</div>
            </div>
            <div class="footer-col-m">
              <ul class="footer-menu">
                <li><a href="#">Шламовые насосы c электроприводом</a></li>
                <li><a href="#">Шламовые насосы под гидропривод</a></li>
                <li><a href="#">Спецификация и аналоги ЗиП</a></li>
              </ul>
            </div>
            <div class="footer-col-r">
              <div class="footer-contacts">
                <div class="footer-phone"><a class="footer-phone-link" href="tel:+7 (3412) 44-55-00">+7 (3412) 44-55-00</a></div>
                <div class="footer-button"><a href="#" data-toggle="modal" data-target="#callbackModal">Заказать обратный звонок</a></div>
                <div class="footer-address">
                  <p>ООО ЗВЛ «Авангард», 426062, г. Ижевск, ул. Спортивная, 44</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer><div class="modal fade callback-modal" id="callbackModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="h2">Заказать звонок</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="callback-form-wrapper">
          <div class="form-alt callback-form">

            <form id="callbackForm2">
              <div class="form-group">
                <label for="callback_2_name" class="placeholder">Ваше имя</label>
                <input type="text" name="callback_2_name" id="callback_2_name" required >
              </div>
              <div class="form-group">
                <label for="callback_2_phone" class="placeholder">Телефон</label>
                <input type="text" name="callback_2_phone" id="callback_2_phone" class="input-phone" required>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-2 btn-2-med">Заказать</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade success-modal" id="successModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="h2">Спасибо!</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Ваша заявка успешно отправлена.</p>
        <p>Наши менеджеры свяжутся с вами в ближайшее время</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade confirm-modal" id="confirmModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="confirm-modal-text">
          <p>Вы действительно хотите удалить элемент?</p>
        </div>
        <div class="confirm-modal-buttons">
          <div class="btn btn-1 btn-save">Да, удалить</div>
          <div class="btn btn-cancel btn-cancel-2">Нет, отменить</div>
        </div>
      </div>
    </div>
  </div>
</div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery.nicefileinput.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/nouislider.min.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/additional-methods.min.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
      <script src="js/wNumb.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/fancybox/jquery.fancybox.pack.js"></script>
      <script src="js/greensock/TweenMax.min.js"></script>
      <script src="js/greensock/plugins/CSSRulePlugin.min.js"></script>
      <script src="js/greensock/plugins/ScrollToPlugin.min.js"></script>
      <script src="js/iscroll-probe.js"></script>
      <script src="js/scrollmagic/ScrollMagic.min.js"></script>
      <script src="js/scrollmagic/plugins/animation.gsap.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/jquery.mousewheel.js"></script>
      <script src="js/jquery.panzoom.min.js"></script>
      <!--script(src='js/animations.js')-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA91L9ILQuFlwvX2jbCrGzLuC4nAHDZuuY"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>